LINKEDIN_CLIENT_ID=77zeep3oo26yc7
LINKEDIN_CLIENT_SECRET=yGht3QFnbdHr8uOO
PORT=3000
CLIENT_ID=77vbfdkm5xovst
CLIENT_SECRET=gZzw0kQT4BVWUiW4
SESSION_SECRET= 
DATABASE_URI=
CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
REDIRECT_URL=http://localhost:5173
PROXY_AUTH=http://localhost:3000

VITE_PRELOGIN_URL=http://localhost:3000/auth/pre-login
VITE_LINKEDIN_CLIENT_ID=77zeep3oo26yc7
VITE_LINKEDIN_CLIENT_SECRET=yGht3QFnbdHr8uOO
VITE_PORT=3000
VITE_CLIENT_ID=77vbfdkm5xovst
VITE_CLIENT_SECRET=gZzw0kQT4BVWUiW4
VITE_SESSION_SECRET= 
VITE_DATABASE_URI=
VITE_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
VITE_REDIRECT_URL=http://localhost:5173
VITE_PROXY_AUTH=http://localhost:3000